{
  "profiles": {
    "Profile 2": {
      "commandName": "Project"
    },
    "Profile 3": {
      "commandName": "Project"
    },
    "Profile 4": {
      "commandName": "Project"
    },
    "Profile 5": {
      "commandName": "Executable"
    },
    "Profile 1": {
      "commandName": "Project"
    },
    "Profile 6": {
      "commandName": "Executable"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}